.layout {
    width: 100%;
    height: 768px;
  
    display: grid;
    grid:
      "header" auto
      "main" 1fr
      / 1fr;
    gap: 10px;
  }
  
  .header { grid-area: header;
    background-image: url("../media/abc.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    padding: 2px;
    text-align: center;
}
  .main { grid-area: auto;
    background-color: skyblue;
    padding: 15pt;
    background-image: url("../media/abc.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body{
    background-color: rgb(138, 149, 145);
}
.Graficos { grid-area: auto;
    background-color: skyblue;
    padding: 15pt;
    background-image: url("../media/abc.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    font-size: large;
    padding: 10pt;
}
.Medios{ grid-area: auto;
    background-color: skyblue;
    padding: 15pt;
    background-image: url("../media/abc.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
    color: rgb(15, 15, 15);
    text-align: center;
  }